<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.mvc</groupId>
  <artifactId>ems_db-master</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ems_db-master Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>3.0.5.RELEASE</version>
</dependency>
    
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>2.5.2</version>
</dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.0.4.RELEASE</version>
</dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.0.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.0.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.8.Final</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>2.5.4</version>
</dependency>
<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>surefire</groupId>
	<artifactId>surefire</artifactId>
	<version>1.4</version>
	<optional>true</optional>
</dependency>

<dependency>
	<groupId>org.codehaus.sonar</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>4.5.1</version>
</dependency>


<dependency>
	<groupId>cobertura</groupId>
	<artifactId>cobertura</artifactId>
	<version>1.8</version>
</dependency>
<dependency>
	<groupId>emma</groupId>
	<artifactId>emma</artifactId>
	<version>2.1.5320</version>
</dependency>


  </dependencies>
  
  <build>
    <finalName>ems_db-master</finalName>
    <plugins>
    
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:4040/manager/text</url>
					<server>TomcatServer</server>
					<path>/emspoc</path>
					<username>admin</username>
                  <password>admin</password>
                  <port>4040</port>
				</configuration>
			</plugin>
			
			
			      
			<plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
         <version>2.5.1</version>
         <configuration>
         <formats>
            <format>html</format>
               <format>xml</format>
            </formats>
         </configuration>
</plugin>
        <plugin>
<artifactId>maven-assembly-plugin</artifactId>
<configuration>
<descriptorRefs>
<descriptorRef>jar-with-dependencies</descriptorRef>
</descriptorRefs>
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>2.5</version>
<configuration>
<WebXml>src\main\webapp\WEB-INF\web.xml</WebXml>
<webResources>
<resource>
<!--  this is relative to the pom.xml directory  -->
<directory>src\main\webapp\jsp</directory>
<!--  the list has a default value of **  -->
<includes>
<include>**/*.jsp</include>
</includes>
</resource>
</webResources>
</configuration>
</plugin>


			</plugins>
  </build>
</project>
